MvcMusicStore/obj/MvcMusicStore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/MvcMusicStore/MvcMusicStore.csproj": {}
  },
  "projects": {
    "/tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/MvcMusicStore/MvcMusicStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/MvcMusicStore/MvcMusicStore.csproj",
        "projectName": "MvcMusicStore",
        "projectPath": "/tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/MvcMusicStore/MvcMusicStore.csproj",
        "packagesPath": "/tmp/tempfspartition/QnetTransformArtifacts/packages",
        "outputPath": "/tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/MvcMusicStore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.SystemWebAdapters": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Modernizr": {
              "target": "Package",
              "version": "[2.8.3, )"
            },
            "jQuery": {
              "target": "Package",
              "version": "[3.7.0, )"
            },
            "jQuery.UI.Combined": {
              "target": "Package",
              "version": "[1.13.0, )"
            },
            "jQuery.Validation": {
              "target": "Package",
              "version": "[1.19.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/root/.dotnet/sdk/8.0.405/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MvcMusicStore/obj/MvcMusicStore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/MvcMusicStore/MvcMusicStore.csproj": {}
  },
  "projects": {
    "/tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/MvcMusicStore/MvcMusicStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/MvcMusicStore/MvcMusicStore.csproj",
        "projectName": "MvcMusicStore",
        "projectPath": "/tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/MvcMusicStore/MvcMusicStore.csproj",
        "packagesPath": "/tmp/tempfspartition/QnetTransformArtifacts/packages",
        "outputPath": "/tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/MvcMusicStore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "Microsoft.AspNetCore.SystemWebAdapters": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Modernizr": {
              "target": "Package",
              "version": "[2.8.3, )"
            },
            "jQuery": {
              "target": "Package",
              "version": "[3.7.0, )"
            },
            "jQuery.UI.Combined": {
              "target": "Package",
              "version": "[1.13.0, )"
            },
            "jQuery.Validation": {
              "target": "Package",
              "version": "[1.19.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/root/.dotnet/sdk/8.0.405/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MvcMusicStore/obj/MvcMusicStore.csproj.nuget.dgspec.json (diff)
@@ -47,10 +47,6 @@
               "target": "Package",
               "version": "[6.5.1, )"
             },
-            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
-              "target": "Package",
-              "version": "[8.0.0, )"
-            },
             "Microsoft.AspNetCore.SystemWebAdapters": {
               "target": "Package",
               "version": "[1.4.0, )"
